<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="80" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="80" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="360" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="180" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="180" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="840" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="360" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="180" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="180" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="840" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-40" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-40" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-40" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="360" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-40" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-40" y="4080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-40" y="4160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="360" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="3780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="3820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="3780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1020" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="4060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1020" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="4060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="3980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E1) commutative</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E2) associative</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E3) distributive</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E4) idempotence</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E5) identity</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E6) limit</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E7) involution</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E8) limitation</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E9) combination</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E10) The De Morgan laws</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E11) consent</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="3980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="2560"/>
      <p2 x="260" y="2560"/>
    </wire>
    <wire>
      <p1 x="180" y="2560"/>
      <p2 x="200" y="2560"/>
    </wire>
    <wire>
      <p1 x="80" y="3840"/>
      <p2 x="100" y="3840"/>
    </wire>
    <wire>
      <p1 x="20" y="3840"/>
      <p2 x="40" y="3840"/>
    </wire>
    <wire>
      <p1 x="240" y="3840"/>
      <p2 x="260" y="3840"/>
    </wire>
    <wire>
      <p1 x="900" y="3840"/>
      <p2 x="920" y="3840"/>
    </wire>
    <wire>
      <p1 x="660" y="4100"/>
      <p2 x="800" y="4100"/>
    </wire>
    <wire>
      <p1 x="340" y="3080"/>
      <p2 x="360" y="3080"/>
    </wire>
    <wire>
      <p1 x="240" y="1040"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="40" y="1040"/>
      <p2 x="140" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="3860"/>
      <p2 x="800" y="3860"/>
    </wire>
    <wire>
      <p1 x="720" y="3860"/>
      <p2 x="740" y="3860"/>
    </wire>
    <wire>
      <p1 x="1000" y="3860"/>
      <p2 x="1020" y="3860"/>
    </wire>
    <wire>
      <p1 x="180" y="3860"/>
      <p2 x="260" y="3860"/>
    </wire>
    <wire>
      <p1 x="340" y="3860"/>
      <p2 x="360" y="3860"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="260" y="1300"/>
    </wire>
    <wire>
      <p1 x="900" y="4120"/>
      <p2 x="920" y="4120"/>
    </wire>
    <wire>
      <p1 x="80" y="4120"/>
      <p2 x="100" y="4120"/>
    </wire>
    <wire>
      <p1 x="20" y="4120"/>
      <p2 x="40" y="4120"/>
    </wire>
    <wire>
      <p1 x="240" y="4120"/>
      <p2 x="260" y="4120"/>
    </wire>
    <wire>
      <p1 x="40" y="2840"/>
      <p2 x="120" y="2840"/>
    </wire>
    <wire>
      <p1 x="120" y="2840"/>
      <p2 x="140" y="2840"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="3100"/>
      <p2 x="140" y="3100"/>
    </wire>
    <wire>
      <p1 x="240" y="3100"/>
      <p2 x="260" y="3100"/>
    </wire>
    <wire>
      <p1 x="180" y="3360"/>
      <p2 x="200" y="3360"/>
    </wire>
    <wire>
      <p1 x="720" y="3360"/>
      <p2 x="740" y="3360"/>
    </wire>
    <wire>
      <p1 x="660" y="3360"/>
      <p2 x="680" y="3360"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="3880"/>
      <p2 x="920" y="3880"/>
    </wire>
    <wire>
      <p1 x="-40" y="3880"/>
      <p2 x="-20" y="3880"/>
    </wire>
    <wire>
      <p1 x="240" y="3880"/>
      <p2 x="260" y="3880"/>
    </wire>
    <wire>
      <p1 x="-20" y="3880"/>
      <p2 x="100" y="3880"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="360" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="4140"/>
      <p2 x="800" y="4140"/>
    </wire>
    <wire>
      <p1 x="720" y="4140"/>
      <p2 x="740" y="4140"/>
    </wire>
    <wire>
      <p1 x="1000" y="4140"/>
      <p2 x="1020" y="4140"/>
    </wire>
    <wire>
      <p1 x="180" y="4140"/>
      <p2 x="260" y="4140"/>
    </wire>
    <wire>
      <p1 x="340" y="4140"/>
      <p2 x="360" y="4140"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="240" y="2860"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="3120"/>
      <p2 x="240" y="3120"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="3380"/>
      <p2 x="360" y="3380"/>
    </wire>
    <wire>
      <p1 x="280" y="3380"/>
      <p2 x="300" y="3380"/>
    </wire>
    <wire>
      <p1 x="820" y="3380"/>
      <p2 x="840" y="3380"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="100" y="1080"/>
      <p2 x="140" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="3900"/>
      <p2 x="800" y="3900"/>
    </wire>
    <wire>
      <p1 x="240" y="1340"/>
      <p2 x="260" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="2620"/>
      <p2 x="180" y="2620"/>
    </wire>
    <wire>
      <p1 x="180" y="2620"/>
      <p2 x="260" y="2620"/>
    </wire>
    <wire>
      <p1 x="880" y="4160"/>
      <p2 x="920" y="4160"/>
    </wire>
    <wire>
      <p1 x="-40" y="4160"/>
      <p2 x="-20" y="4160"/>
    </wire>
    <wire>
      <p1 x="240" y="4160"/>
      <p2 x="260" y="4160"/>
    </wire>
    <wire>
      <p1 x="-20" y="4160"/>
      <p2 x="100" y="4160"/>
    </wire>
    <wire>
      <p1 x="240" y="1600"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="40" y="2880"/>
      <p2 x="60" y="2880"/>
    </wire>
    <wire>
      <p1 x="240" y="2880"/>
      <p2 x="260" y="2880"/>
    </wire>
    <wire>
      <p1 x="60" y="2880"/>
      <p2 x="140" y="2880"/>
    </wire>
    <wire>
      <p1 x="120" y="3140"/>
      <p2 x="140" y="3140"/>
    </wire>
    <wire>
      <p1 x="60" y="3140"/>
      <p2 x="80" y="3140"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="3400"/>
      <p2 x="200" y="3400"/>
    </wire>
    <wire>
      <p1 x="720" y="3400"/>
      <p2 x="740" y="3400"/>
    </wire>
    <wire>
      <p1 x="660" y="3400"/>
      <p2 x="680" y="3400"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="240" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="0" y="3920"/>
      <p2 x="100" y="3920"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="2640"/>
      <p2 x="360" y="2640"/>
    </wire>
    <wire>
      <p1 x="660" y="4180"/>
      <p2 x="800" y="4180"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="360" y="1620"/>
    </wire>
    <wire>
      <p1 x="340" y="2900"/>
      <p2 x="360" y="2900"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="1120"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="3940"/>
      <p2 x="240" y="3940"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="2660"/>
      <p2 x="260" y="2660"/>
    </wire>
    <wire>
      <p1 x="180" y="2660"/>
      <p2 x="200" y="2660"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="120" y="2920"/>
      <p2 x="140" y="2920"/>
    </wire>
    <wire>
      <p1 x="240" y="2920"/>
      <p2 x="260" y="2920"/>
    </wire>
    <wire>
      <p1 x="0" y="4200"/>
      <p2 x="100" y="4200"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="1900"/>
      <p2 x="260" y="1900"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="3960"/>
      <p2 x="100" y="3960"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="240" y="1400"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="2940"/>
      <p2 x="240" y="2940"/>
    </wire>
    <wire>
      <p1 x="180" y="4220"/>
      <p2 x="240" y="4220"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="1920"/>
      <p2 x="360" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="2960"/>
      <p2 x="140" y="2960"/>
    </wire>
    <wire>
      <p1 x="60" y="2960"/>
      <p2 x="80" y="2960"/>
    </wire>
    <wire>
      <p1 x="-20" y="4240"/>
      <p2 x="100" y="4240"/>
    </wire>
    <wire>
      <p1 x="240" y="1940"/>
      <p2 x="260" y="1940"/>
    </wire>
    <wire>
      <p1 x="180" y="3480"/>
      <p2 x="200" y="3480"/>
    </wire>
    <wire>
      <p1 x="660" y="3480"/>
      <p2 x="680" y="3480"/>
    </wire>
    <wire>
      <p1 x="720" y="3480"/>
      <p2 x="740" y="3480"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="1440"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="240" y="1700"/>
      <p2 x="260" y="1700"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="3500"/>
      <p2 x="300" y="3500"/>
    </wire>
    <wire>
      <p1 x="340" y="3500"/>
      <p2 x="360" y="3500"/>
    </wire>
    <wire>
      <p1 x="820" y="3500"/>
      <p2 x="840" y="3500"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="3760"/>
      <p2 x="20" y="3760"/>
    </wire>
    <wire>
      <p1 x="20" y="3760"/>
      <p2 x="100" y="3760"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="1720"/>
      <p2 x="360" y="1720"/>
    </wire>
    <wire>
      <p1 x="180" y="3520"/>
      <p2 x="200" y="3520"/>
    </wire>
    <wire>
      <p1 x="660" y="3520"/>
      <p2 x="680" y="3520"/>
    </wire>
    <wire>
      <p1 x="720" y="3520"/>
      <p2 x="740" y="3520"/>
    </wire>
    <wire>
      <p1 x="660" y="3780"/>
      <p2 x="720" y="3780"/>
    </wire>
    <wire>
      <p1 x="180" y="3780"/>
      <p2 x="240" y="3780"/>
    </wire>
    <wire>
      <p1 x="720" y="3780"/>
      <p2 x="800" y="3780"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="4040"/>
      <p2 x="20" y="4040"/>
    </wire>
    <wire>
      <p1 x="20" y="4040"/>
      <p2 x="100" y="4040"/>
    </wire>
    <wire>
      <p1 x="40" y="3020"/>
      <p2 x="120" y="3020"/>
    </wire>
    <wire>
      <p1 x="120" y="3020"/>
      <p2 x="140" y="3020"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="1740"/>
      <p2 x="260" y="1740"/>
    </wire>
    <wire>
      <p1 x="240" y="2000"/>
      <p2 x="260" y="2000"/>
    </wire>
    <wire>
      <p1 x="880" y="3800"/>
      <p2 x="900" y="3800"/>
    </wire>
    <wire>
      <p1 x="-40" y="3800"/>
      <p2 x="0" y="3800"/>
    </wire>
    <wire>
      <p1 x="0" y="3800"/>
      <p2 x="100" y="3800"/>
    </wire>
    <wire>
      <p1 x="160" y="2520"/>
      <p2 x="180" y="2520"/>
    </wire>
    <wire>
      <p1 x="180" y="2520"/>
      <p2 x="260" y="2520"/>
    </wire>
    <wire>
      <p1 x="660" y="4060"/>
      <p2 x="720" y="4060"/>
    </wire>
    <wire>
      <p1 x="180" y="4060"/>
      <p2 x="240" y="4060"/>
    </wire>
    <wire>
      <p1 x="720" y="4060"/>
      <p2 x="800" y="4060"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="3040"/>
      <p2 x="240" y="3040"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="2020"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="2280"/>
      <p2 x="360" y="2280"/>
    </wire>
    <wire>
      <p1 x="280" y="2280"/>
      <p2 x="300" y="2280"/>
    </wire>
    <wire>
      <p1 x="220" y="2280"/>
      <p2 x="240" y="2280"/>
    </wire>
    <wire>
      <p1 x="40" y="1000"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="3820"/>
      <p2 x="800" y="3820"/>
    </wire>
    <wire>
      <p1 x="340" y="2540"/>
      <p2 x="360" y="2540"/>
    </wire>
    <wire>
      <p1 x="880" y="4080"/>
      <p2 x="900" y="4080"/>
    </wire>
    <wire>
      <p1 x="-40" y="4080"/>
      <p2 x="0" y="4080"/>
    </wire>
    <wire>
      <p1 x="0" y="4080"/>
      <p2 x="100" y="4080"/>
    </wire>
    <wire>
      <p1 x="40" y="3060"/>
      <p2 x="60" y="3060"/>
    </wire>
    <wire>
      <p1 x="240" y="3060"/>
      <p2 x="260" y="3060"/>
    </wire>
    <wire>
      <p1 x="60" y="3060"/>
      <p2 x="140" y="3060"/>
    </wire>
    <wire>
      <p1 x="240" y="2040"/>
      <p2 x="260" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="3800"/>
      <p2 x="0" y="3920"/>
    </wire>
    <wire>
      <p1 x="0" y="4080"/>
      <p2 x="0" y="4200"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="240" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="240" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="240" y="1440"/>
    </wire>
    <wire>
      <p1 x="240" y="2860"/>
      <p2 x="240" y="2880"/>
    </wire>
    <wire>
      <p1 x="240" y="2920"/>
      <p2 x="240" y="2940"/>
    </wire>
    <wire>
      <p1 x="240" y="3040"/>
      <p2 x="240" y="3060"/>
    </wire>
    <wire>
      <p1 x="240" y="3100"/>
      <p2 x="240" y="3120"/>
    </wire>
    <wire>
      <p1 x="240" y="3780"/>
      <p2 x="240" y="3840"/>
    </wire>
    <wire>
      <p1 x="240" y="3880"/>
      <p2 x="240" y="3940"/>
    </wire>
    <wire>
      <p1 x="240" y="4060"/>
      <p2 x="240" y="4120"/>
    </wire>
    <wire>
      <p1 x="240" y="4160"/>
      <p2 x="240" y="4220"/>
    </wire>
    <wire>
      <p1 x="720" y="3780"/>
      <p2 x="720" y="3860"/>
    </wire>
    <wire>
      <p1 x="720" y="4060"/>
      <p2 x="720" y="4140"/>
    </wire>
    <wire>
      <p1 x="-20" y="3880"/>
      <p2 x="-20" y="3960"/>
    </wire>
    <wire>
      <p1 x="-20" y="4160"/>
      <p2 x="-20" y="4240"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="100" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="3800"/>
      <p2 x="900" y="3840"/>
    </wire>
    <wire>
      <p1 x="900" y="4080"/>
      <p2 x="900" y="4120"/>
    </wire>
    <wire>
      <p1 x="20" y="3760"/>
      <p2 x="20" y="3840"/>
    </wire>
    <wire>
      <p1 x="20" y="4040"/>
      <p2 x="20" y="4120"/>
    </wire>
    <wire>
      <p1 x="180" y="2520"/>
      <p2 x="180" y="2560"/>
    </wire>
    <wire>
      <p1 x="180" y="2620"/>
      <p2 x="180" y="2660"/>
    </wire>
    <wire>
      <p1 x="120" y="3020"/>
      <p2 x="120" y="3100"/>
    </wire>
    <wire>
      <p1 x="120" y="2840"/>
      <p2 x="120" y="2920"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="3060"/>
      <p2 x="60" y="3140"/>
    </wire>
    <wire>
      <p1 x="60" y="2880"/>
      <p2 x="60" y="2960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>