E1) COMMUTATIVE
  INPUT SIGNAL(S): x, y
  OUTPUT SIGNAL(S): z

  EXPRESSION (z =):
    x . y = y . x
    x + y = y + x


E2) ASSOCIATIVE
  INPUT SIGNAL(S): x, y, z
  OUTPUT SIGNAL(S): w

  EXPRESSION (w =):
    x . y . z  =  (x . y) . z  =  x . (y . z)  =  (x . z) . y
    x + y + z  =  (x + y) + z  =  x + (y + z)  =  (x + z) + y


E3) DISTRIBUTIVE
  INPUT SIGNAL(S): x, y, z
  OUTPUT SIGNAL(S): w

  EXPRESSION (w =):
    (x . y) + (x . z)  =  x . (y + z)
    (x + y) . (x + z)  =  x + (y . z)


E4) IDEMPOTENCE
  INPUT SIGNAL(S): x
  OUTPUT SIGNAL(S): x

  EXPRESSION:
    x = x . x
    x = x + x


E5) IDENTITY
  INPUT SIGNAL(S): x
  OUTPUT SIGNAL(S): x

  EXPRESSION:
    x = x + 0
    x = x . 1


E6) LIMIT
  INPUT SIGNAL(S): x
  OUTPUT SIGNAL(S): SIGNAL

  EXPRESSION:
    1 = x + 1
    0 = x . 0


E7) INVOLUTION
  INPUT SIGNAL(S): x
  OUTPUT SIGNAL(S): x

  EXPRESSION:
    x = (x')'


E8) LIMITATION
  INPUT SIGNAL(S): x
  OUTPUT SIGNAL(S): SIGNAL

  EXPRESSION:
    1 = x + x'
    0 = x . x'


E9) COMBINATION
  INPUT SIGNAL(S): x, y
  OUTPUT SIGNAL(S): x

  EXPRESSION:
    x = (x . y) + (x . y')
    x = (x + y) . (x + y')


E10) THE DE-MORGAN LAWS
  INPUT SIGNAL(S): x, y
  OUTPUT SIGNAL(S): w

  EXPRESSIONS (w =):
    (x + y)' = x' . y'
    (x . y)' = x' + y'


E11) CONSENT
  INPUT SIGNAL(S): x, y, z
  OUTPUT SIGNAL(S): w

  EXPRESSIONS (w =)
    (x . y) + (x' . z) + (y . z)  =  (x . y) + (x' . z)
    (x + y) . (x' + z) . (y + z)  =  (x + y) . (x' + z)
