<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>